const express = require("express");
const session = require("express-session");
const Database = require("better-sqlite3");
const crypto = require("crypto");
const path = require("path");
const fs = require("fs");

const app = express();
const PORT = process.env.PORT || 3000;

fs.mkdirSync("./data", { recursive: true });

const db = new Database("./data/emadnet.db");

db.pragma("journal_mode = WAL");
db.pragma("foreign_keys = ON");
db.pragma("busy_timeout = 5000");

db.exec(`
CREATE TABLE IF NOT EXISTS users (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    username TEXT UNIQUE NOT NULL,
    password TEXT NOT NULL,
    is_admin INTEGER DEFAULT 0,
    created_at TEXT DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS plans (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    days INTEGER NOT NULL,
    gb INTEGER NOT NULL,
    price INTEGER NOT NULL,
    active INTEGER DEFAULT 1
);

CREATE TABLE IF NOT EXISTS coupons (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    code TEXT UNIQUE NOT NULL,
    percent INTEGER NOT NULL,
    active INTEGER DEFAULT 1
);

CREATE TABLE IF NOT EXISTS orders (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    user_id INTEGER NOT NULL,
    plan_id INTEGER NOT NULL,
    coupon_id INTEGER,
    subtotal INTEGER NOT NULL,
    discount INTEGER DEFAULT 0,
    total INTEGER NOT NULL,
    status TEXT DEFAULT 'pending',
    payment_status TEXT DEFAULT 'unpaid',
    created_at TEXT DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY(user_id) REFERENCES users(id),
    FOREIGN KEY(plan_id) REFERENCES plans(id)
);

CREATE TABLE IF NOT EXISTS services (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    user_id INTEGER NOT NULL,
    order_id INTEGER,
    plan_id INTEGER NOT NULL,
    config TEXT,
    external_id TEXT,
    status TEXT DEFAULT 'pending',
    expires_at TEXT,
    created_at TEXT DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY(user_id) REFERENCES users(id),
    FOREIGN KEY(plan_id) REFERENCES plans(id)
);

CREATE INDEX IF NOT EXISTS idx_orders_user
ON orders(user_id);

CREATE INDEX IF NOT EXISTS idx_services_user
ON services(user_id);

CREATE INDEX IF NOT EXISTS idx_orders_status
ON orders(status);
`);


// ===============================
// PASSWORD
// ===============================

function hashPassword(password) {

    const salt = crypto.randomBytes(16).toString("hex");

    const hash = crypto
        .scryptSync(password, salt, 64)
        .toString("hex");

    return `${salt}:${hash}`;
}


function checkPassword(password, stored) {

    const parts = stored.split(":");

    if (parts.length !== 2) return false;

    const salt = parts[0];
    const original = parts[1];

    const hash = crypto
        .scryptSync(password, salt, 64)
        .toString("hex");

    return crypto.timingSafeEqual(
        Buffer.from(hash, "hex"),
        Buffer.from(original, "hex")
    );
}


// ===============================
// ADMIN SEED
// ===============================

const adminExists = db
    .prepare("SELECT id FROM users WHERE is_admin = 1 LIMIT 1")
    .get();

if (!adminExists) {

    const username = process.env.ADMIN_USER || "admin";

    const password =
        process.env.ADMIN_PASSWORD || "change-this-password";

    db.prepare(`
        INSERT INTO users
        (username,password,is_admin)
        VALUES(?,?,1)
    `).run(
        username,
        hashPassword(password)
    );
}


// ===============================
// DEFAULT PLANS
// ===============================

const planExists =
    db.prepare("SELECT id FROM plans LIMIT 1").get();

if (!planExists) {

    const addPlan = db.prepare(`
        INSERT INTO plans
        (name,days,gb,price)
        VALUES(?,?,?,?)
    `);

    addPlan.run(
        "Starter",
        30,
        50,
        120000
    );

    addPlan.run(
        "Pro",
        90,
        150,
        300000
    );

    addPlan.run(
        "Max",
        180,
        400,
        520000
    );
}


// ===============================
// EXPRESS
// ===============================

app.disable("x-powered-by");

app.use(express.json({
    limit: "1mb"
}));

app.use(express.urlencoded({
    extended: false
}));

app.use(session({

    secret:
        process.env.SESSION_SECRET ||
        "CHANGE_THIS_SECRET",

    resave: false,

    saveUninitialized: false,

    cookie: {

        httpOnly: true,

        sameSite: "lax",

        secure:
            process.env.NODE_ENV === "production",

        maxAge:
            1000 * 60 * 60 * 24 * 7
    }
}));

app.use(express.static(__dirname));


// ===============================
// AUTH MIDDLEWARE
// ===============================

function auth(req, res, next) {

    if (!req.session.userId) {

        return res.status(401).json({
            error: "ابتدا وارد حساب شوید."
        });

    }

    next();
}


function admin(req, res, next) {

    if (
        !req.session.userId ||
        !req.session.isAdmin
    ) {

        return res.status(403).json({
            error: "دسترسی فقط برای ادمین است."
        });

    }

    next();
}


// ===============================
// REGISTER
// ===============================

app.post("/api/register", (req, res) => {

    const username =
        String(req.body.username || "")
            .trim()
            .toLowerCase();

    const password =
        String(req.body.password || "");

    if (username.length < 3) {

        return res.status(400).json({
            error: "نام کاربری حداقل 3 کاراکتر باشد."
        });

    }

    if (password.length < 6) {

        return res.status(400).json({
            error: "رمز عبور حداقل 6 کاراکتر باشد."
        });

    }

    try {

        const result = db.prepare(`
            INSERT INTO users
            (username,password)
            VALUES(?,?)
        `).run(
            username,
            hashPassword(password)
        );

        req.session.userId =
            Number(result.lastInsertRowid);

        req.session.isAdmin = false;

        res.json({
            ok: true
        });

    } catch {

        res.status(409).json({
            error: "این نام کاربری قبلاً ثبت شده."
        });

    }

});


// ===============================
// LOGIN
// ===============================

app.post("/api/login", (req, res) => {

    const username =
        String(req.body.username || "")
            .trim()
            .toLowerCase();

    const password =
        String(req.body.password || "");

    const user = db.prepare(`
        SELECT *
        FROM users
        WHERE username=?
    `).get(username);

    if (
        !user ||
        !checkPassword(
            password,
            user.password
        )
    ) {

        return res.status(401).json({
            error: "نام کاربری یا رمز عبور اشتباه است."
        });

    }

    req.session.userId = user.id;

    req.session.isAdmin =
        Boolean(user.is_admin);

    res.json({

        ok: true,

        admin:
            Boolean(user.is_admin)
    });

});


// ===============================
// LOGOUT
// ===============================

app.post("/api/logout", (req, res) => {

    req.session.destroy(() => {

        res.json({
            ok: true
        });

    });

});


// ===============================
// CURRENT USER
// ===============================

app.get("/api/me", auth, (req, res) => {

    const user = db.prepare(`
        SELECT
            id,
            username,
            is_admin,
            created_at
        FROM users
        WHERE id=?
    `).get(req.session.userId);

    res.json(user);

});


// ===============================
// PLANS
// ===============================

app.get("/api/plans", (req, res) => {

    const plans = db.prepare(`
        SELECT
            id,
            name,
            days,
            gb,
            price
        FROM plans
        WHERE active=1
        ORDER BY price ASC
    `).all();

    res.json(plans);

});


// ===============================
// CHECK COUPON
// ===============================

app.post(
    "/api/coupon/check",
    auth,
    (req, res) => {

        const planId =
            Number(req.body.plan_id);

        const code =
            String(req.body.code || "")
                .trim()
                .toUpperCase();

        const plan = db.prepare(`
            SELECT *
            FROM plans
            WHERE id=?
            AND active=1
        `).get(planId);

        if (!plan) {

            return res.status(404).json({
                error: "پلن پیدا نشد."
            });

        }

        if (!code) {

            return res.json({

                valid: false,

                subtotal: plan.price,

                discount: 0,

                total: plan.price

            });

        }

        const coupon = db.prepare(`
            SELECT *
            FROM coupons
            WHERE code=?
            AND active=1
        `).get(code);

        if (!coupon) {

            return res.json({

                valid: false,

                subtotal: plan.price,

                discount: 0,

                total: plan.price

            });

        }

        const discount =
            Math.floor(
                plan.price *
                coupon.percent /
                100
            );

        res.json({

            valid: true,

            percent: coupon.percent,

            subtotal: plan.price,

            discount,

            total:
                plan.price - discount
        });

    }
);


// ===============================
// CREATE ORDER
// ===============================

app.post(
    "/api/order",
    auth,
    (req, res) => {

        const planId =
            Number(req.body.plan_id);

        const couponCode =
            String(req.body.coupon || "")
                .trim()
                .toUpperCase();

        const plan = db.prepare(`
            SELECT *
            FROM plans
            WHERE id=?
            AND active=1
        `).get(planId);

        if (!plan) {

            return res.status(404).json({
                error: "پلن پیدا نشد."
            });

        }

        let discount = 0;
        let couponId = null;

        if (couponCode) {

            const coupon = db.prepare(`
                SELECT *
                FROM coupons
                WHERE code=?
                AND active=1
            `).get(couponCode);

            if (!coupon) {

                return res.status(400).json({
                    error: "کد تخفیف نامعتبر است."
                });

            }

            couponId = coupon.id;

            discount =
                Math.floor(
                    plan.price *
                    coupon.percent /
                    100
                );
        }

        const total =
            plan.price - discount;

        const result = db.prepare(`
            INSERT INTO orders
            (
                user_id,
                plan_id,
                coupon_id,
                subtotal,
                discount,
                total
            )
            VALUES(?,?,?,?,?,?)
        `).run(

            req.session.userId,

            plan.id,

            couponId,

            plan.price,

            discount,

            total
        );

        res.json({

            ok: true,

            order_id:
                Number(result.lastInsertRowid),

            total

        });

    }
);


// ===============================
// CUSTOMER DASHBOARD
// ===============================

app.get(
    "/api/dashboard",
    auth,
    (req, res) => {

        const userId =
            req.session.userId;

        const services =
            db.prepare(`
                SELECT
                    s.id,
                    s.status,
                    s.config,
                    s.external_id,
                    s.expires_at,
                    p.name,
                    p.days,
                    p.gb,
                    p.price
                FROM services s

                JOIN plans p
                ON p.id=s.plan_id

                WHERE s.user_id=?

                ORDER BY s.id DESC
            `).all(userId);

        const orders =
            db.prepare(`
                SELECT
                    o.id,
                    o.total,
                    o.discount,
                    o.status,
                    o.payment_status,
                    o.created_at,
                    p.name AS plan_name

                FROM orders o

                JOIN plans p
                ON p.id=o.plan_id

                WHERE o.user_id=?

                ORDER BY o.id DESC
            `).all(userId);

        res.json({

            services,

            orders

        });

    }
);


// ===============================
// ADMIN SUMMARY
// ===============================

app.get(
    "/api/admin/summary",
    admin,
    (req, res) => {

        const users =
            db.prepare(`
                SELECT COUNT(*) count
                FROM users
                WHERE is_admin=0
            `).get().count;

        const orders =
            db.prepare(`
                SELECT COUNT(*) count
                FROM orders
            `).get().count;

        const pending =
            db.prepare(`
                SELECT COUNT(*) count
                FROM orders
                WHERE status='pending'
            `).get().count;

        const services =
            db.prepare(`
                SELECT COUNT(*) count
                FROM services
                WHERE status='active'
            `).get().count;

        res.json({

            users,

            orders,

            pending,

            services

        });

    }
);


// ===============================
// ADMIN USERS
// ===============================

app.get(
    "/api/admin/users",
    admin,
    (req, res) => {

        res.json(
            db.prepare(`
                SELECT
                    id,
                    username,
                    is_admin,
                    created_at
                FROM users
                ORDER BY id DESC
            `).all()
        );

    }
);


// ===============================
// ADMIN ORDERS
// ===============================

app.get(
    "/api/admin/orders",
    admin,
    (req, res) => {

        res.json(
            db.prepare(`
                SELECT
                    o.id,
                    u.username,
                    p.name AS plan,
                    o.total,
                    o.discount,
                    o.status,
                    o.payment_status,
                    o.created_at

                FROM orders o

                JOIN users u
                ON u.id=o.user_id

                JOIN plans p
                ON p.id=o.plan_id

                ORDER BY o.id DESC
            `).all()
        );

    }
);


// ===============================
// ADMIN PLANS
// ===============================

app.post(
    "/api/admin/plans",
    admin,
    (req, res) => {

        const name =
            String(req.body.name || "")
                .trim();

        const days =
            Number(req.body.days);

        const gb =
            Number(req.body.gb);

        const price =
            Number(req.body.price);

        if (
            !name ||
            days < 1 ||
            gb < 1 ||
            price < 0
        ) {

            return res.status(400).json({
                error: "اطلاعات پلن اشتباه است."
            });

        }

        const result =
            db.prepare(`
                INSERT INTO plans
                (name,days,gb,price)
                VALUES(?,?,?,?)
            `).run(
                name,
                days,
                gb,
                price
            );

        res.json({

            ok: true,

            id:
                Number(result.lastInsertRowid)

        });

    }
);


// ===============================
// ADMIN COUPON
// ===============================

app.post(
    "/api/admin/coupons",
    admin,
    (req, res) => {

        const code =
            String(req.body.code || "")
                .trim()
                .toUpperCase();

        const percent =
            Number(req.body.percent);

        if (
            !code ||
            percent < 1 ||
            percent > 100
        ) {

            return res.status(400).json({
                error: "اطلاعات کد تخفیف اشتباه است."
            });

        }

        try {

            db.prepare(`
                INSERT INTO coupons
                (code,percent)
                VALUES(?,?)
            `).run(
                code,
                percent
            );

            res.json({
                ok: true
            });

        } catch {

            res.status(409).json({
                error: "این کد قبلاً ساخته شده."
            });

        }

    }
);


// ===============================
// ADMIN CREATE VPN SERVICE
// ===============================

app.post(
    "/api/admin/services",
    admin,
    (req, res) => {

        const userId =
            Number(req.body.user_id);

        const planId =
            Number(req.body.plan_id);

        const orderId =
            req.body.order_id
                ? Number(req.body.order_id)
                : null;

        const config =
            String(req.body.config || "");

        const externalId =
            String(req.body.external_id || "");

        const expiresAt =
            req.body.expires_at || null;

        const user =
            db.prepare(
                "SELECT id FROM users WHERE id=?"
            ).get(userId);

        const plan =
            db.prepare(
                "SELECT id FROM plans WHERE id=?"
            ).get(planId);

        if (!user || !plan) {

            return res.status(404).json({
                error: "کاربر یا پلن پیدا نشد."
            });

        }

        const result =
            db.prepare(`
                INSERT INTO services
                (
                    user_id,
                    order_id,
                    plan_id,
                    config,
                    external_id,
                    status,
                    expires_at
                )
                VALUES(?,?,?,?,?,'active',?)
            `).run(

                userId,

                orderId,

                planId,

                config,

                externalId,

                expiresAt
            );

        if (orderId) {

            db.prepare(`
                UPDATE orders

                SET status='completed',
                    payment_status='paid'

                WHERE id=?
            `).run(orderId);

        }

        res.json({

            ok: true,

            service_id:
                Number(result.lastInsertRowid)

        });

    }
);


// ===============================
// ADMIN BACKUP
// ===============================

app.get(
    "/api/admin/backup",
    admin,
    (req, res) => {

        const backup = {

            version: 4,

            created_at:
                new Date().toISOString(),

            users:
                db.prepare(
                    "SELECT * FROM users"
                ).all(),

            plans:
                db.prepare(
                    "SELECT * FROM plans"
                ).all(),

            coupons:
                db.prepare(
                    "SELECT * FROM coupons"
                ).all(),

            orders:
                db.prepare(
                    "SELECT * FROM orders"
                ).all(),

            services:
                db.prepare(
                    "SELECT * FROM services"
                ).all()

        };

        res.setHeader(
            "Content-Type",
            "application/json"
        );

        res.setHeader(
            "Content-Disposition",
            'attachment; filename="emadnet-backup.json"'
        );

        res.end(
            JSON.stringify(
                backup,
          